Adana Kebab Tarifi

1-Soğanları küp küp doğrayın. Suyunu süzerek derin bir kaba alın.

2-Sarımsakları ezerek soğanlarla karıştırın. Kuzu kıymayı ve dana kıymayı karıştırarak soğan ve sarımsak karışımı ile harmanlayın

3-Pul biber, karabiber ve acı biber salçasını karışıma yedirin.

4Sıvıyağı ekleyin. Maydanozları ince ince doğrayın ve karışıma ekleyin.

Harcı dolapta 2-3 saat dinlendirin.

Fırının ızgara telini kasaptan alabileceğiniz kuyruk yağı ile yağlayın, yoksa tereyağı ile yağlayabilirsiniz.

Fırını 200 derecede fansız programda ısıtın.

Yassı şişlere eti yayarak dizin.

Izgara telinin üzerine dizin. 20-25 dakika pişirin. Afiyet olsun!